# kodeklan

./: .gitignore  LICENSE  README.md  iTut.sln
iTut/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  iTut.csproj  iTut.sln
iTut/Areas/Identity/: IdentityHostingStartup.cs
iTut/Constants/: RoleConstants.cs  UserEnums.cs
iTut/Controllers/: CoordinatorController.cs  CoordinatorController1.cs  EducatorController.cs  EventsController.cs  HODController.cs  HomeController.cs  ParentController.cs  RegisterController.cs  SchoolsController.cs  SharedController.cs  StudentController.cs  SubjectInfoController.cs
iTut/Controllers/HOD/: AdminLeaveRequestViewVMsController.cs  AdmissionsController.cs  AssignRollsController.cs  AssignStuffsController.cs  AttendancesController.cs  ClassFeesController.cs  ClassNamesController.cs  CoursesController.cs  DesignationsController.cs  EducationLevelsController.cs  EmployeeEducationsController.cs  EmployeesController.cs  EmploymentHistoriesController.cs  ExamMarksController.cs  ExamTitlesController.cs  FeeTypesController.cs  GradesController.cs  GroupsController.cs  GuardianTypesController.cs  GuardiansController.cs  JobInfoesController.cs  LeaveAllocationVMsController.cs  LeaveRequestVMsController.cs  LeaveTypeVMsController.cs  SectionsController.cs  SessionsController.cs  ShiftsController.cs  StudentClassesController.cs  StudentsController.cs
iTut/Coravel/: CoravelExtensions.cs
iTut/Coravel/Events/: ComplaintCreated.cs  NewParentInvite.cs
iTut/Coravel/Listeners/: ComplaintCreatedListener.cs  NewParentInviteListener.cs
iTut/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
iTut/Data.Migrations/: 20220511205020_InitialMigration.Designer.cs  20220511205020_InitialMigration.cs
iTut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220501193014_InitialMigration.Designer.cs  20220501193014_InitialMigration.cs  20220502105800_initial-migration.Designer.cs  20220502105800_initial-migration.cs  20220511205624_InitialMigration.Designer.cs  20220523093501_AddedComplaint.Designer.cs  20220523093501_AddedComplaint.cs  20220528123125_AddEducatorIndex.Designer.cs  20220528123125_AddEducatorIndex.cs  20220529164841_StudentInitialMigration.Designer.cs  20220529164841_StudentInitialMigration.cs  20220530151611_InitialSubjectCoordinator.Designer.cs  20220530151611_InitialSubjectCoordinator.cs  20220710172046_AddedMeetingRequest.Designer.cs  20220710172046_AddedMeetingRequest.cs  20220718092510_datas.Designer.cs  20220718092510_datas.cs  20220718190157_dataaa.Designer.cs  20220718190157_dataaa.cs  20220718191944_yeas.Designer.cs  20220718191944_yeas.cs  20220719074827_educator.Designer.cs  20220719074827_educator.cs  20220719081650_na.Designer.cs  20220719081650_na.cs  20220729093355_addTaskEdu.Designer.cs  20220729093355_addTaskEdu.cs  20220804103309_Category.Designer.cs  20220804103309_Category.cs  20220804105446_addCategory.Designer.cs  20220804105446_addCategory.cs  20220804110123_anotherMiigrationCategory.Designer.cs  20220804110123_anotherMiigrationCategory.cs  20220804114208_AddMigrationCategory.Designer.cs  20220804114208_AddMigrationCategory.cs  20220804135339_testIt.Designer.cs  20220804135339_testIt.cs  20220809153102_AddedTasks.Designer.cs  (+90 more)
iTut/Helpers/: ModelHelpers.cs
iTut/Migrations/: 20220825115306_theIII.Designer.cs  20220825115306_theIII.cs  20220825115659_theIV.Designer.cs  20220825115659_theIV.cs  20220825115830_theIVS.Designer.cs  20220825115830_theIVS.cs
iTut/Models/: ApplicationUser.cs
iTut/Models/Coordinator/: Feedback.cs  Grade.cs  Report.cs  Subject.cs  SubjectEducator.cs  SubjectGrade.cs
iTut/Models/Edu/: Category.cs
iTut/Models/Educator/: Topic.cs
iTut/Models/HOD/: Admission.cs  AssignStuff.cs  Attendance.cs  CalendarEvent.cs  ClassFee.cs  ClassName.cs  Course.cs  DefaultSetting.cs  EducationLevel.cs  Employee.cs  EmployeeEducation.cs  EmploymentHistory.cs  Enrollment.cs  ExamMark.cs  ExamTitle.cs  Grade.cs  Group.cs  Guardian.cs  GuardianType.cs  JobInfo.cs  Result.cs  School.cs  Section.cs  Session.cs  Shift.cs  Student.cs  StudentClass.cs  Transport.cs
iTut/Models/Mail/: MailRequest.cs
iTut/Models/Parent/: AddStudent.cs  Complaint.cs  InviteParent.cs  ParentInvite.cs
iTut/Models/Quiz/: Answer.cs  Option.cs  Question.cs  Quiz.cs  QuizViewModel.cs  Result.cs
iTut/Models/Relationships/: StudentParent.cs
iTut/Models/Shared/: TimelinePost.cs
iTut/Models/UploadFiles/: FileModel.cs  FileOnDatabase.cs  FileUploadViewModel.cs
iTut/Models/Users/: ApplicationUser.cs  CoordinatorUser.cs  HODUser.cs  Parent.cs  ParentUser.cs  StudentUser.cs
iTut/Pages/: Error.cshtml.cs  _ViewImports.cshtml
iTut/Pages/Shared/: _Layout.cshtml
iTut/Properties/: launchSettings.json
iTut/Services/: IMailService.cs  IMailTemplateService.cs  IRazorViewToStringRenderer.cs
iTut/Services/Implementation/: MailService.cs  MailTemplateService.cs  RazorViewToStringRenderer.cs
iTut/Templates/: ComplaintCreatedEmailTemplate.cshtml  ParentInviteEmailTemplate.cshtml
iTut/Views/: _ViewImports.cshtml
iTut/Views/Coordinator/: AddGrade.cshtml  ArchivedSubjects.cshtml  Complaint.cshtml  ComplaintDetails.cshtml  CreateASubject.cshtml  CreateSubject.cshtml  Details.cshtml  Edit.cshtml  EditPost.cshtml  Educator.cshtml  Feedback.cshtml  Feedbacks.cshtml  Index.cshtml  Reports.cshtml  Student.cshtml  Subject.cshtml  ViewFeedback.cshtml
iTut/Views/Educator/: AddQuestion.cshtml  Categories.cshtml  CreateCategory.cshtml  CreateQuiz.cshtml  CreateTask.cshtml  Index.cshtml  UploadFile.cshtml
iTut/Views/HOD/: AdminLeaveRequestViewVMsDelete.cshtml  AdminLeaveRequestViewVMsDetails.cshtml  AdminLeaveRequestViewVMsEdit.cshtml  AdminLeaveRequestViewVMsIndex.cshtml  AdmissionsCreate.cshtml  AdmissionsDelete.cshtml  AdmissionsDetails.cshtml  AdmissionsEdit.cshtml  AdmissionsIndex.cshtml  AssignRollsCreate.cshtml  AssignRollsDelete.cshtml  AssignRollsDetails.cshtml  AssignRollsEdit.cshtml  Edit.cshtml  (+139 more)
iTut/iTut/: Startup.cs  iTut.csproj
(+503 files in other folders)
