<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-iTut-FEEAA8B1-E1C4-4FD1-BCB9-F1B2007DED2C</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\HOD\Controllers\AdminLeaveRequestViewVMs\**" />
    <Compile Remove="Areas\HOD\Data\**" />
    <Compile Remove="Controllers\HOD\**" />
    <Compile Remove="Models\Educator\**" />
    <Content Remove="Areas\HOD\Controllers\AdminLeaveRequestViewVMs\**" />
    <Content Remove="Areas\HOD\Data\**" />
    <Content Remove="Controllers\HOD\**" />
    <Content Remove="Models\Educator\**" />
    <EmbeddedResource Remove="Areas\HOD\Controllers\AdminLeaveRequestViewVMs\**" />
    <EmbeddedResource Remove="Areas\HOD\Data\**" />
    <EmbeddedResource Remove="Controllers\HOD\**" />
    <EmbeddedResource Remove="Models\Educator\**" />
    <None Remove="Areas\HOD\Controllers\AdminLeaveRequestViewVMs\**" />
    <None Remove="Areas\HOD\Data\**" />
    <None Remove="Controllers\HOD\**" />
    <None Remove="Models\Educator\**" />
    <Compile Remove="Models\Student\**" />
    <Content Remove="Models\Student\**" />
    <EmbeddedResource Remove="Models\Student\**" />
    <None Remove="Models\Student\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\daypilot\daypilot-all.min.js" />
    <None Include="wwwroot\js\min\daypilot-calendar.min.js" />
    <None Include="wwwroot\js\min\daypilot-common.min.js" />
    <None Include="wwwroot\js\min\daypilot-datepicker.min.js" />
    <None Include="wwwroot\js\min\daypilot-modal.min.js" />
    <None Include="wwwroot\js\min\daypilot-month.min.js" />
    <None Include="wwwroot\js\min\daypilot-navigator.min.js" />
    <None Include="wwwroot\js\src\daypilot-calendar.src.js" />
    <None Include="wwwroot\js\src\daypilot-common.src.js" />
    <None Include="wwwroot\js\src\daypilot-datepicker.src.js" />
    <None Include="wwwroot\js\src\daypilot-modal.src.js" />
    <None Include="wwwroot\js\src\daypilot-month.src.js" />
    <None Include="wwwroot\js\src\daypilot-navigator.src.js" />
    <None Include="wwwroot\lib\daypilot\daypilot-all.min.js" />
  </ItemGroup>

</Project>
