<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-iTut-FEEAA8B1-E1C4-4FD1-BCB9-F1B2007DED2C</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\NewFolder\**" />
    <Compile Remove="Controllers\HOD\**" />
    <Compile Remove="Models\Educator\**" />
    <Content Remove="Areas\NewFolder\**" />
    <Content Remove="Controllers\HOD\**" />
    <Content Remove="Models\Educator\**" />
    <EmbeddedResource Remove="Areas\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\HOD\**" />
    <EmbeddedResource Remove="Models\Educator\**" />
    <Compile Remove="Controllers\HOD\**" />
    <Compile Remove="Models\Educator\**" />
    <Content Remove="Controllers\HOD\**" />
    <Content Remove="Models\Educator\**" />
    <EmbeddedResource Remove="Controllers\HOD\**" />
    <EmbeddedResource Remove="Models\Educator\**" />
    <None Remove="Areas\NewFolder\**" />
    <None Remove="Controllers\HOD\**" />
    <None Remove="Models\Educator\**" />
    <Compile Remove="Models\Student\**" />
    <Content Remove="Models\Student\**" />
    <EmbeddedResource Remove="Models\Student\**" />
    <None Remove="Models\Student\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220511205624_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20220511205624_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20220523093501_AddedComplaint.cs" />
    <Compile Remove="Data\Migrations\20220523093501_AddedComplaint.Designer.cs" />
    <Compile Remove="Data\Migrations\20220528123125_AddEducatorIndex.cs" />
    <Compile Remove="Data\Migrations\20220528123125_AddEducatorIndex.Designer.cs" />
    <Compile Remove="Data\Migrations\20220529164841_StudentInitialMigration.cs" />
    <Compile Remove="Data\Migrations\20220529164841_StudentInitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20220530151611_InitialSubjectCoordinator.cs" />
    <Compile Remove="Data\Migrations\20220530151611_InitialSubjectCoordinator.Designer.cs" />
    <Compile Remove="Data\Migrations\20220710172046_AddedMeetingRequest.cs" />
    <Compile Remove="Data\Migrations\20220710172046_AddedMeetingRequest.Designer.cs" />
    <Compile Remove="Data\Migrations\20220718092510_datas.cs" />
    <Compile Remove="Data\Migrations\20220718092510_datas.Designer.cs" />
    <Compile Remove="Data\Migrations\20220718191944_yeas.cs" />
    <Compile Remove="Data\Migrations\20220718191944_yeas.Designer.cs" />
    <Compile Remove="Data\Migrations\20220719081650_na.cs" />
    <Compile Remove="Data\Migrations\20220719081650_na.Designer.cs" />
    <Compile Remove="Data\Migrations\20220729093355_addTaskEdu.cs" />
    <Compile Remove="Data\Migrations\20220729093355_addTaskEdu.Designer.cs" />
    <Compile Remove="Data\Migrations\20220804103309_Category.cs" />
    <Compile Remove="Data\Migrations\20220804103309_Category.Designer.cs" />
    <Compile Remove="Data\Migrations\20220804105446_addCategory.cs" />
    <Compile Remove="Data\Migrations\20220804105446_addCategory.Designer.cs" />
    <Compile Remove="Data\Migrations\20220804110123_anotherMiigrationCategory.cs" />
    <Compile Remove="Data\Migrations\20220804110123_anotherMiigrationCategory.Designer.cs" />
    <Compile Remove="Data\Migrations\20220804114208_AddMigrationCategory.cs" />
    <Compile Remove="Data\Migrations\20220804114208_AddMigrationCategory.Designer.cs" />
    <Compile Remove="Data\Migrations\20220804135339_testIt.cs" />
    <Compile Remove="Data\Migrations\20220804135339_testIt.Designer.cs" />
    <Compile Remove="Data\Migrations\20220809153102_AddedTasks.cs" />
    <Compile Remove="Data\Migrations\20220809153102_AddedTasks.Designer.cs" />
    <Compile Remove="Data\Migrations\20220818093838_subjectModel.cs" />
    <Compile Remove="Data\Migrations\20220818093838_subjectModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20220818114331_CoordinatorReportModel.cs" />
    <Compile Remove="Data\Migrations\20220818114331_CoordinatorReportModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20220819104603_SubjectCoordinator.cs" />
    <Compile Remove="Data\Migrations\20220819104603_SubjectCoordinator.Designer.cs" />
    <Compile Remove="Data\Migrations\20220825100916_fixModelSubj.cs" />
    <Compile Remove="Data\Migrations\20220825100916_fixModelSubj.Designer.cs" />
    <Compile Remove="Data\Migrations\20220825112948_deleteSubjModel.cs" />
    <Compile Remove="Data\Migrations\20220825112948_deleteSubjModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20220825113417_deleteSubjModelII.cs" />
    <Compile Remove="Data\Migrations\20220825113417_deleteSubjModelII.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\undraw_add_files_re_v09g.svg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\img\undraw_add_files_re_v09g.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.1.2" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\UploadedFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\HOD\Views\Admissions\Create.cshtml" />
    <None Include="Areas\HOD\Views\Admissions\Index.cshtml" />
    <None Include="Areas\HOD\Views\AssignRolls\Index.cshtml" />
    <None Include="Areas\HOD\Views\AssignStuffs\Index.cshtml" />
    <None Include="Areas\HOD\Views\ClassFees\Index.cshtml" />
    <None Include="Areas\HOD\Views\ClassNames\Create.cshtml" />
    <None Include="Areas\HOD\Views\ClassNames\Index.cshtml" />
    <None Include="Areas\HOD\Views\Courses\Index.cshtml" />
    <None Include="Areas\HOD\Views\Designations\Create.cshtml" />
    <None Include="Areas\HOD\Views\Designations\Index.cshtml" />
    <None Include="Areas\HOD\Views\EducationLevels\Create.cshtml" />
    <None Include="Areas\HOD\Views\EducationLevels\Delete.cshtml" />
    <None Include="Areas\HOD\Views\EducationLevels\Details.cshtml" />
    <None Include="Areas\HOD\Views\EducationLevels\Edit.cshtml" />
    <None Include="Areas\HOD\Views\EducationLevels\Index.cshtml" />
    <None Include="Areas\HOD\Views\EmployeeEducations\Index.cshtml" />
    <None Include="Areas\HOD\Views\Employees\Create.cshtml" />
    <None Include="Areas\HOD\Views\Employees\Index.cshtml" />
    <None Include="Areas\HOD\Views\EmploymentHistories\Index.cshtml" />
    <None Include="Areas\HOD\Views\ExamTitles\Index.cshtml" />
    <None Include="Areas\HOD\Views\FeeTypes\Index.cshtml" />
    <None Include="Areas\HOD\Views\Grades\Index.cshtml" />
    <None Include="Areas\HOD\Views\Groups\Index.cshtml" />
    <None Include="Areas\HOD\Views\JobInfoes\Index.cshtml" />
    <None Include="Areas\HOD\Views\LeaveAllocationVMs\Index.cshtml" />
    <None Include="Areas\HOD\Views\LeaveRequestVMs\Index.cshtml" />
    <None Include="Areas\HOD\Views\LeaveTypeVMs\Index.cshtml" />
    <None Include="Areas\HOD\Views\Schools\Index.cshtml" />
    <None Include="Areas\HOD\Views\Sections\Index.cshtml" />
    <None Include="Areas\HOD\Views\Sessions\Index.cshtml" />
    <None Include="Areas\HOD\Views\Shared\_NavsidePartial.cshtml" />
    <None Include="Areas\HOD\Views\Shifts\Index.cshtml" />
    <None Include="Areas\HOD\Views\StudentClasses\Index.cshtml" />
    <None Include="Areas\HOD\Views\Students\Index.cshtml" />
    <None Include="wwwroot\img\undraw_add_files_re_v09g.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\undraw_add_files_re_v09g.svg" />
  </ItemGroup>

</Project>
